JWT_SECRET=ujjwal@12
MONGO_URL=mongodb+srv://ujjwalku69_db:ujjwalk%4012@calling.8qvkyct.mongodb.net/?retryWrites=true&w=majority&appName=calling
PORT=5000




FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
